spring.application.name=datingapp


spring.datasource.url=jdbc:mysql://localhost:3306/springboot_datingapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Gntyltd.569

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
